<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrejce</title>
</head>
<body>
    <h1>Ahuj milčku můj</h1>
    <h1>Mám pro tebe důležitou otázku</h1>
    <div class="kon">
    <h1>Budeš moje valentýnka ? Prosím</h1>
    <br>
    <a href="ano.html">Ano</a>
    <br>
    <a href="404er.html">Ne</a>
    </div>




    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            background-color: grey;
        }
        h1{
            text-align: center;
        }
        a{
            display: flex;
            justify-content: center;
            font-size: 35px;
            text-decoration: none;
            color: coral;
        }
        a:hover{
            transition: 0.5s;
            color: white;
        }
        .kon{
            margin-top: 15%;
        }
    </style>
    
</body>
</html>